# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

-keepclassmembers class ** {
  @com.appfeel.cordova.annotated.android.plugin.PluginAction *;
}
-keep public enum com.appfeel.cordova.annotated.android.plugin.ExecutionThread$** {
    **[] $VALUES;
    public *;
}