<ion-fab vertical="bottom" horizontal="center" slot="fixed" class="animated fadeInDown">
    <ion-fab-button (click)="togglePopupMenu()">
      <ion-ripple-effect></ion-ripple-effect>
      <ion-icon name="apps"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  
  <div class="popup-menu">
    <div class="popup-menu-overlay" [ngClass]="{'in': openMenu}"></div>
    <div class="popup-menu-panel" [ngClass]="{'in': openMenu}">
      <div class="popup-menu-item">
        <ion-icon name="shirt" slot="middle" size="large" (click)="shirtInfo()"></ion-icon>
        <span>Tipos de prenda</span>
      </div>
      <div class="popup-menu-item">
        <ion-icon name="chatboxes" slot="middle" size="large" (click)="suggestions()"></ion-icon>
        <span>Recomendaciones</span>
      </div>
      <div class="popup-menu-item">
        <ion-icon name="book" slot="middle" size="large" (click)="comments()"></ion-icon>
        <span>Comentarios</span>
      </div>
    </div>
  </div>
  