<ion-header>
	<ion-toolbar class="toolbar">
		<ion-buttons slot="start">
			<ion-back-button color="light" text="" icon="ios-arrow-round-back"></ion-back-button>
		</ion-buttons>

		<ion-title color="light">Creacion de usuarios</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content padding>
	<div class="wrapp-pst" padding>
		<div padding class="mgt-50">
			<h1 class="uppercase fw-900 fs-30 spacing-3 mgb-0">Apparel Designer</h1>
			<h3 class="uppercase fw-600 fs-20 spacing-2 mgl-20 pdt-0">Crea tu cuenta</h3>
			<p class="pdl-20 fs-12">puede escoger si ser cliente o proveedor.</p>
		</div>
         
		<br>
		<img class="logo-in-menu" src="assets/imgs/knitting.png">
		<br><br>

		<div class="wrapp-form mgt--50" padding>
			<form [formGroup]="signupForm" (submit)="signupUser()" novalidate>
				<br>
				<ion-label stacked class="mgb-5">Nombre completo</ion-label>
				<ion-list class="ani-bottom-to-top mgb-0">
					<ion-item class="white-opct bdra-30">
						<ion-input #email formControlName="fullname" type="text" placeholder="Your name" [class.invalid]="!signupForm.controls.fullname.valid && signupForm.controls.fullname.dirty" class=""></ion-input>
					</ion-item>
				</ion-list>
				
				<div class="error-message" *ngIf="!signupForm.controls.fullname.valid && signupForm.controls.fullname.dirty">
					<p class="fs-11 mgt-5">Porfavor ingresa un nombre completo valido.</p>
				</div>

				<br>
				<ion-label stacked class="mgb-5">Correo</ion-label>
				<ion-list class="ani-bottom-to-top mgb-0">
					<ion-item class="white-opct bdra-30">
						<ion-input #email formControlName="email" type="email" placeholder="Tu correo electronico" [class.invalid]="!signupForm.controls.email.valid && signupForm.controls.email.dirty" class=""></ion-input>
					</ion-item>
				</ion-list>
				
				<div class="error-message" *ngIf="!signupForm.controls.email.valid && signupForm.controls.email.dirty">
					<p class="fs-11 mgt-5">Porfavor ingresa un correo valido.</p>
				</div>

				<br>
				<ion-label stacked class="mgb-5">Numero de celular</ion-label>
				<ion-list class="ani-bottom-to-top mgb-0">
					<ion-item class="white-opct bdra-30">
						<ion-input #email formControlName="phone" type="number" placeholder="Your phone address" [class.invalid]="!signupForm.controls.phone.valid && signupForm.controls.phone.dirty" class=""></ion-input>
					</ion-item>
				</ion-list>
				
				<div class="error-message" *ngIf="!signupForm.controls.phone.valid && signupForm.controls.phone.dirty">
					<p class="fs-11 mgt-5">Porfavor ingresa un numero de celular valido.</p>
				</div>


				<br>
				<ion-label stacked class="mgb-5">Lugar donde reside</ion-label>
				<ion-list class="ani-bottom-to-top mgb-0">
					<ion-item class="white-opct bdra-30">
						<ion-input #email formControlName="address" type="text" placeholder="Your address" [class.invalid]="!signupForm.controls.address.valid && signupForm.controls.address.dirty" class=""></ion-input>
					</ion-item>
				</ion-list>
				
				<div class="error-message" *ngIf="!signupForm.controls.address.valid && signupForm.controls.address.dirty">
					<p class="fs-11 mgt-5">Porfavor ingresa un lugar de residencia valido.</p>
				</div>



				<br>
				<ion-label stacked class="mgt-15 mgb-5">Contraseña</ion-label>
				<ion-list class="ani-bottom-to-top mgb-0">
					<ion-item class="white-opct bdra-30">
						<ion-input #password formControlName="password" type="password" placeholder="Your password" [class.invalid]="!signupForm.controls.password.valid && signupForm.controls.password.dirty" class=""></ion-input>
					</ion-item>
				</ion-list>
				
				<div class="error-message" *ngIf="!signupForm.controls.password.valid && signupForm.controls.password.dirty">
					<p class="fs-11 mgt-5">Su contraseña debe tener mas de 6 caracteres.</p>
				</div>

				<br>

				<ion-list>
						<ion-list-header>Tipo de usuario</ion-list-header>
					  
						<ion-item>
						  <ion-label>Tipo</ion-label>
						  <ion-select #index formControlName="index" type="index" placeholder="Selecciones uno" [class.invalid]="!signupForm.controls.index.valid && signupForm.controls.index.dirty" class="" >
							<ion-select-option value=1>Cliente</ion-select-option>
							<ion-select-option value=2>Proveedor</ion-select-option>
						  </ion-select>
						</ion-item>
					  
					  </ion-list>

				<ion-button expand="block" shape="round" class="mgt-30" type="submit">
					Crea tu cuenta
				</ion-button>
			</form>
		</div>

		<br>
		<br>
		<br>

	</div>
</ion-content>