{
  "name": "Apparel-designer",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~7.1.4",
    "@angular/core": "~7.1.4",
    "@angular/forms": "~7.1.4",
    "@angular/http": "~7.1.4",
    "@angular/platform-browser": "~7.1.4",
    "@angular/platform-browser-dynamic": "~7.1.4",
    "@angular/router": "~7.1.4",
    "@ionic-native/admob-free": "^5.0.0",
    "@ionic-native/call-number": "^5.0.0-beta.24",
    "@ionic-native/camera": "^5.0.0",
    "@ionic-native/core": "5.0.0-beta.21",
    "@ionic-native/facebook": "^5.0.0",
    "@ionic-native/file": "^5.2.0",
    "@ionic-native/firebase": "^5.0.0-beta.24",
    "@ionic-native/image-picker": "^5.2.0",
    "@ionic-native/in-app-browser": "^5.0.0-beta.24",
    "@ionic-native/paypal": "^5.0.0-beta.24",
    "@ionic-native/social-sharing": "^5.0.0-beta.24",
    "@ionic-native/splash-screen": "5.0.0-beta.21",
    "@ionic-native/status-bar": "5.0.0-beta.21",
    "@ionic-native/stripe": "^5.0.0-beta.24",
    "@ionic/angular": "4.0.0-rc.1",
    "@ionic/angular-toolkit": "^1.5.1",
    "@ionic/storage": "^2.2.0",
    "angularfire2": "^5.1.1",
    "call-number": "1.0.1",
    "card.io.cordova.mobilesdk": "^2.1.0",
    "color": "^3.1.0",
    "com.paypal.cordova.mobilesdk": "3.5.0",
    "cordova-admob": "5.1.0",
    "cordova-admob-sdk": "0.22.0",
    "cordova-android": "6.3.0",
    "cordova-annotated-plugin-android": "1.0.4",
    "cordova-browser": "5.0.4",
    "cordova-connectivity-monitor": "^1.2.2",
    "cordova-play-services-version-adapter": "^1.0.2",
    "cordova-plugin-admob-free": "0.25.0",
    "cordova-plugin-analytics": "2.0.0",
    "cordova-plugin-camera": "4.0.3",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-facebook4": "4.1.0",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-firebase": "2.0.5",
    "cordova-plugin-inappbrowser": "3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^2.0.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-stripe": "1.5.3",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-x-socialsharing": "5.4.4",
    "cordova-promise-polyfill": "0.0.2",
    "cordova-sqlite-storage": "2.6.0",
    "cordova-support-android-plugin": "1.0.1",
    "cordova-support-google-services": "1.2.1",
    "core-js": "^2.5.4",
    "es6-promise-plugin": "4.2.2",
    "firebase": "^5.8.0",
    "ionic-mocks": "^1.3.0",
    "mx.ferreyra.callnumber": "0.0.2",
    "ng-cordova-mocks": "^0.1.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.11.4",
    "@angular-devkit/build-angular": "^0.13.4",
    "@angular-devkit/core": "~7.1.4",
    "@angular-devkit/schematics": "~7.1.4",
    "@angular/cli": "~7.1.4",
    "@angular/compiler": "~7.1.4",
    "@angular/compiler-cli": "~7.1.4",
    "@angular/language-service": "~7.1.4",
    "@ionic/lab": "1.0.18",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.12.0",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.12.0",
    "typescript": "~3.1.6"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-firebase": {},
      "cordova-sqlite-storage": {},
      "com.paypal.cordova.mobilesdk": {},
      "cordova-plugin-stripe": {},
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-admob": {},
      "cordova-plugin-admob-free": {
        "ADMOB_APP_ID": "ca-app-pub-3940256099942544/6300978111"
      },
      "cordova-plugin-camera": {},
      "cordova-plugin-analytics": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "571610369618746",
        "APP_NAME": "demo",
        "FACEBOOK_HYBRID_APP_EVENTS": "false",
        "FACEBOOK_ANDROID_SDK_VERSION": "4.38.1"
      },
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-file": {},
      "call-number": {},
      "cordova-play-services-version-adapter": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}