<ion-header>
	<ion-toolbar class="toolbar">
		<ion-buttons slot="start">
			<ion-back-button color="light" text="" icon="ios-arrow-round-back"></ion-back-button>
			
				<ion-back-button class="mgb-5  txt-light" defaultHref="/home-client"></ion-back-button>
		
		</ion-buttons>

	

		<ion-title color="light">Tipos de prenda</ion-title>
	</ion-toolbar>
</ion-header>


<ion-content>
  <ion-label>
  </ion-label>



  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>Tipos de corte</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <p>
        Dentro de la confeccion de ropa existen diferentes tipos de corte de los cuales desconocemos muchas veces
      </p>
      <ion-spinner *ngIf="!articles" name="dots"></ion-spinner>
      <p>
        En este articulo encontraras tu tipo de prenda ideal segun tus medidas!
      </p>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
        <ion-card-subtitle>Regular fit</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <p>
        Se trata generalmente de lo que conocemos como corte recto (de ahí que también podamos encontrarlo como Straight Fit). Son quizá las más cómodas, la sisa es amplia y el ancho de la manga estándar (cubre el brazo sin ceñirlo), al igual que el del pecho. La tela cae recta de la sisa hasta el final de la camisa.

*Nota: esta comodidad no tiene por qué implicar un aspecto casual o despreocupado. Una camisa blanca de corte regular fit puede ser igual de elegante que una slim fit

Qué esperar de ella: es la típica camisa de no fallar. La que sirve para cualquier tipo de cuerpo. Si te queda bien de hombros, el resto de tu cuerpo entrará en ella. Eso sí, no esperes que realce demasiado, simplemente servirá para cubrir el cuerpo de forma sencilla.
      </p>

      <ion-img src="https://media.revistagq.com/photos/5ca600fad71dd9ee91958958/master/w_1280%2cc_limit/camisa_regular_fit_3837.jpg"></ion-img>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
        <ion-card-subtitle>Tailored fit</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <p>
        Hablando en plata, es un regular fit estrechado ligeramente. Imagina que compras una camisa de corte recto y la llevas a arreglar para que se adapte ligeramente a tu torso, pero sin marcarlo, entonces obtienes un tailored fit. Como su propio nombre indica, imita el corte de una camisa hecha a medida, por un sastre (tailor), bien encajada pero sin apretar.

        Qué puedes esperar de ella: La sisa y la manga mantienen el ancho del regular fit, por lo que conserva la comodidad y la libertad de movimiento, pero se estrecha en el tronco para realzar la silueta masculina. Perfecta para, o bien aquellos lorzalameros que se han dejado llevar por el influjo descontrolado de las cañas y las tapas, o bien, para aquellos que han desarrollado en el gimnasio los hombros y el pecho pero no tanto la cadera. Marca bien la línea de los hombros y resalta ligeramente la silueta sin subrayarla, por lo que consigue disimular la barriguita o aportar el volumen justo en la zona de la cadera para desdibujar la descompensación respecto a la parte superior.
      </p>

      <ion-img src="https://media.revistagq.com/photos/5ca600fbf46488cedaf4a4cd/master/w_1280%2cc_limit/camisa_tailored_fit_3284.jpg"></ion-img>
    </ion-card-content>
  </ion-card>


  <ion-card>
    <ion-card-header>
        <ion-card-subtitle>Custom fit</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <p>
        Aquí, la cosa se sigue estrechando. Mantiene el largo de la camisa, pero todo se reduce: sisa, ancho de manga, contorno de pecho y tronco con el fin de resaltar la figura masculina.

        Qué esperar de ella: La gente delgada y alta se sentirá cómoda dentro de este corte. Consigue un efecto visual que enfatiza los hombros con respecto a la cintura, dando un aspecto más corpulento. Y lo más importante, aunque su bajo es más recogido que el de un tailored o un regular, no les quedarán cortas ni de mangas ni de largo. Concursantes de MYHYV, este es el límite de ajuste que os deberíais permitir.
      </p>

      <ion-img src="https://media.revistagq.com/photos/5ca600fad71dd9de88958957/master/w_1280%2cc_limit/camisa_custom_fit_4347.jpg"></ion-img>
    </ion-card-content>
  </ion-card>



  <ion-card>
    <ion-card-header>
        <ion-card-subtitle>Slim fit</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <p>
         
        Vamos un paso más allá. Con el slim fit, el pecho se estrecha y el tronco se acorta. Además, la sisa y el ancho de mangas seguirán siendo ceñidos. La principal diferencia con la anterior es la siguiente: si te pones una camisa custom fit, la coges justo por debajo del pecho y tiras de ella hacia arriba (sitúas la parte del abdomen en el pecho), obtienes un slim fit.

Qué esperar de ella: Gracias a su corte, te hace parecer mucho más fornido, además de pegarse mucho más al cuerpo (por tanto, son más recomendadas para gente con un abdomen más bien plano, puesto que, si no, estaremos subrayando la barriga en lugar de disimularla –ver punto 2–) . Aviso a los altos: pruébate la camisa antes de comprarla, puede que llegado el momento de estrenarla y debido a que es más corta, parezca que ha encogido en la lavadora.
      </p>

      <ion-img src="https://media.revistagq.com/photos/5ca600faebc41d6faf7b1022/master/w_1280%2cc_limit/camisa_slim_fit_198.jpg"></ion-img>
    </ion-card-content>
  </ion-card>


  <ion-card>
    <ion-card-header>
        <ion-card-subtitle>Super slim fit</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <p>
         
        Lo anterior pero llevado al extremo.

        Qué esperar de ella: La gente menuda encontrará en este corte a su mayor aliado. Encaja en los hombros y recorre el cuerpo pegado a él como si se tratase de una segunda piel. Visualmente, los hombros se multiplican por 10 y las caderas se estrechan, pareciendo que lleves meses yendo al gimnasio.
        
        *Una versión de este artículo fue originalemnte publicada el 26-05-2015.
      </p>

      <ion-img src="https://media.revistagq.com/photos/5ca600fabda59449f733ea2f/master/w_1280%2cc_limit/camisa_superslim_fit__721.jpg"></ion-img>
    </ion-card-content>
  </ion-card>

</ion-content>