<ion-header>
  <ion-toolbar class="toolbar">
    <ion-buttons slot="start">
      <ion-menu-button color="secondary"></ion-menu-button>
    </ion-buttons>
    <ion-title>
        <ion-text color="light">
          <ion-text color="light" class="fw700">Apparel Designer</ion-text>
        </ion-text>
    </ion-title>
    <ion-buttons slot="end">
    	<ion-buttons slot="end">
			
        <ion-button fill="clear" class="shadow-0 txt-light" [routerLink]="'/mycart'" routerDirection="forward">
          <ion-icon name="cart"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<div class="logoContainer">
   <img src="https://www.seekclipart.com/clipng/middle/28-280784_hand-sewing-needles-thread-hypodermic-needle-black-needle.png" class="logo">
</div>
<ion-content>
  
  <ion-button  margin shape="round" expand="full" color="secondary" (click)="designer()">
    Generar orden de confeccion
  </ion-button>
  
  <ion-button margin shape="round" expand="full" color="secondary" (click)="vendorCatalog()">
    Catalogo de  productos 
  </ion-button>

  <ion-button margin shape="round" expand="full" color="secondary" (click)="myOrder()">
    Mis pedidos
  </ion-button>

  <ion-button margin shape="round" expand="full" color="secondary" (click)="designOrders()">
   Mis Ordenes de confeccion
  </ion-button>
  
  <ion-button margin shape="round" expand="full" color="secondary" (click)="logout()">
    Salir
  </ion-button>


  <popmenu></popmenu>

</ion-content>
  