<ion-header>
	<ion-toolbar class="toolbar">
		<ion-buttons slot="start">
			<ion-back-button color="light" text="" icon="ios-arrow-round-back"></ion-back-button>
			
				<ion-back-button class="mgb-5  txt-light" defaultHref="/home-client"></ion-back-button>
		
		</ion-buttons>

	

		<ion-title color="light">Ordenes de confeccion</ion-title>
	</ion-toolbar>
</ion-header>


<ion-content  padding class="bg-l1">

  <br>
	<h2 class="uppercase" *ngIf="list_orders_pending.length > 0">Hay ordenes esperando a ser completadas</h2>
	<br>
	<div class="" *ngIf="list_orders_pending.length > 0">
		<div *ngFor="let item of list_orders_pending" class="item-order bg-white mgb-20 shadow-2" padding>
			<div class="top">
				<p class="txt-b1 fw-600">Orden #{{item.payload.doc.id}}</p>
				<p text-right class="txt-b3">{{item.payload.doc.data().created.substring(4, 15)}}</p>
			</div>
	
			<hr/>
			<div class="-wrap-prd">
				<div *ngFor="let elmt of item.lst_items" class="elm-prd" [routerLink]="['/detail', {id_item: elmt.id}]">
					<h4 class="fs-14 mgb-0 name">{{elmt.name}}</h4>
					<p class="txt-b3 quantity">x {{elmt.quantity}}</p>
					<p class="txt-b3 price" text-right>{{currenciesProv.formatMoney(elmt.price)}} {{(elmt.discount > 0)? '(-'+ elmt.discount +'%)' : null}}</p>
				</div>
			</div>
			<br>
			<div class="bottom">
				<p class="txt-b3">
					<ion-icon name="ios-pin"></ion-icon>
					{{item.payload.doc.data().address}}
				</p>
				<hr/>
				<p class="txt-b3 mg-0">
					Despues de impuesto aplicado: 
					<strong class="txt-b1 pull-right" text-right>{{currenciesProv.formatMoney(item.payload.doc.data().total_price)}}</strong>
				</p>
				<p class="txt-b3 mg-0">
					Impuesto ({{settings.tax_fee}}%): 
					<strong class="txt-b1 pull-right" text-right>{{currenciesProv.formatMoney(item.payload.doc.data().tax_pay)}}</strong>
				</p>
				<p class="txt-b3 mg-0">
					Tarifa de envio ({{currenciesProv.formatMoney(settings.ship_fee)}}): 
					<strong class="txt-b1 pull-right" text-right>{{currenciesProv.formatMoney(item.payload.doc.data().shipfee_pay)}}</strong>
				</p>
				<p class="txt-b3 fs-18">
					Total: 
					<strong class="txt-b1 pull-right" text-right>{{currenciesProv.formatMoney(item.payload.doc.data().total_pay)}}</strong>
				</p>
			</div>
			<div class="" text-right>
				<hr class="bg-light">
				<p class="txt1 italic fw-600" *ngIf="item.payload.doc.data().pay_method == 1">Pago a la entrega</p>
				<p class="txt1 italic fw-600" *ngIf="item.payload.doc.data().pay_method == 2">Pago por tarjeta de credito</p>
				<p class="txt1 italic fw-600" *ngIf="item.payload.doc.data().pay_method == 3">Pagar utilizando Paypal</p>
			</div>
		</div>
	</div>

	<br>
	<h2 class="uppercase" *ngIf="list_orders_success.length > 0">10 ordenes mas recientes</h2>
	<br>

	<div class="" *ngIf="list_orders_success.length > 0">
		<div *ngFor="let item of list_orders_success" class="item-order bg-white mgb-20 shadow-2" padding>
			<div class="top">
				<p class="txt-b1 fw-600">Orden #{{item.payload.doc.id}}</p>
				<p text-right class="txt-b3">{{item.payload.doc.data().created.substring(4, 15)}}</p>
			</div>
			<p class="txt-b1 fw-600 mgt-0 txt-success pd-2 bg-black-3 pdl-10">
				<ion-icon class="mgr-5 txt-success" name="card"></ion-icon>
				Exitoso
			</p>
			<hr/>
			<div class="-wrap-prd">
				<div *ngFor="let elmt of item.lst_items" class="elm-prd">
					<h4 class="fs-14 mgb-0 name">{{elmt.name}}</h4>
					<p class="txt-b3 quantity">x {{elmt.quantity}}</p>
					<p class="txt-b3 price" text-right>{{currenciesProv.formatMoney(elmt.price)}}{{(elmt.discount > 0)? '(-'+ elmt.discount +'%)' : null}}</p>
				</div>
			</div>
			<br>
			<div class="bottom">
				<p class="txt-b3">
					<ion-icon name="ios-pin"></ion-icon>
					{{item.payload.doc.data().address}}
				</p>
				<hr/>
				<p class="txt-b3 mg-0">
					Despues del impuesto aplicado: 
					<strong class="txt-b1 pull-right" text-right>{{currenciesProv.formatMoney(item.payload.doc.data().total_price)}}</strong>
				</p>
				<p class="txt-b3 mg-0">
					Impuesto ({{settings.tax_fee}}%): 
					<strong class="txt-b1 pull-right" text-right>{{currenciesProv.formatMoney(item.payload.doc.data().tax_fee)}}</strong>
				</p>
				<p class="txt-b3 mg-0">
					Tarifa de envio ({{currenciesProv.formatMoney(settings.ship_fee)}}): 
					<strong class="txt-b1 pull-right" text-right>{{currenciesProv.formatMoney(item.payload.doc.data().shipfee_pay)}}</strong>
				</p>
				<p class="txt-b3 fs-18">
					Total: 
					<strong class="txt-b1 pull-right" text-right>{{currenciesProv.formatMoney(item.payload.doc.data().total_pay)}}</strong>
				</p>
			</div>
			<div class="" text-right>
				<hr class="bg-light">
				<p class="txt1 italic fw-600" *ngIf="item.payload.doc.data().pay_method == 1">Payment on delivery</p>
				<p class="txt1 italic fw-600" *ngIf="item.payload.doc.data().pay_method == 2">Payment by credit card</p>
				<p class="txt1 italic fw-600" *ngIf="item.payload.doc.data().pay_method == 3">Payment use Paypal</p>
			</div>
		</div>
	</div>


</ion-content>
