<ion-header>
	<ion-toolbar class="toolbar">
		<ion-buttons slot="start">
			<ion-back-button color="light" text="" icon="ios-arrow-round-back"></ion-back-button>
			
				<ion-back-button class="mgb-5  txt-light" defaultHref="/home-client"></ion-back-button>
		
		</ion-buttons>

	

		<ion-title color="light">Diseñador</ion-title>
	</ion-toolbar>
</ion-header>

    
<ion-content>
	
	<div class="wrapp-pst" padding>
		<div padding class="mgt-50">
			<h1 class="uppercase fw-900 fs-30 spacing-3 mgb-0">Apparel Designer</h1>
			<h3 class="uppercase fw-600 fs-20 spacing-2 mgl-20 pdt-0">Envianos una imagen</h3>
			<p class="pdl-20 fs-12">De la camisa que desees mandar a confeccionar.</p>
			<p class="pdl-20 fs-12">y genera tu orden!</p>
		</div>

		<br>
		<img class="logo-in-menu" src="assets/imgs/knitting.png">
		<br><br>
		 
		<ion-label>Ingresa tu nombre completo</ion-label>
		<ion-item>
			<ion-input placeholder="" value="" type="text" [(ngModel)]="fullName"></ion-input>
		  </ion-item>
		  <br>
		  <ion-label>Ingresa tu numero de telefono</ion-label>

		  <ion-item>
			<ion-input placeholder=""  type="number" [(ngModel)]="phoneNumber"></ion-input>
		  </ion-item>
		  <br>
		  <ion-label>Ingresa tu correo electronico </ion-label>

		  <ion-item >
			 
			<ion-input placeholder=""  type="text" [(ngModel)]="email">{{currentUser.email}}</ion-input>
		  </ion-item>
		
		  <br>
		  <ion-label>Ingresa una descripcion detallada de lo que esperas </ion-label>
		  <ion-item>
				  <ion-input placeholder="" type="text" [(ngModel)]="description"></ion-input>
				</ion-item>

				<br>
		                  <ion-label>Ingresa la imagen de la camisa a confeccionar</ion-label>
							<div *ngIf="downloadURL != null">
							  <img src="{{downloadURL}}">
						  
						  </div>
						   <ion-item>
					  
						 <input type="file" name="select Image" [(ngModel)]="downloadURL" (change)="onChange($event)" >
					</ion-item>
				  
	  <br>
	  <br>            
		                <ion-label>Ingresa un logo si deseas serigrafearlo</ion-label>
							<div *ngIf="logo != null">
							  <img src="{{logo}}">
						  
						  </div>
						   <ion-item>
					  
						 <input class="file" type="file" name="" [(ngModel)]="logo" (change)="onChangeLogo($event)" >
					</ion-item>
				  
	  <br>
	  <ion-list>
		  <ion-list-header>Seleccione el lugar de confeccion</ion-list-header>
		
		  <ion-item>
			<ion-label>Tienda</ion-label>
			<ion-select [(ngModel)]="vendor" >
			  <ion-select-option value="Industrias Delman">Industrias Delman</ion-select-option>
			  <ion-select-option value="Confecciones Marrog">Confecciones Marrog</ion-select-option>
			</ion-select>
		  </ion-item>
		
		 
		
		
		</ion-list>

		<ion-button color="primary" (click)="createDesignOrder()" slot="center">Generar orden de diseño</ion-button>
		
	</div>
</ion-content>